<!DOCTYPE html>

<html lang="ja">
<head>
<script id="lm-importmap-three" type="importmap">{
    "imports": {
      "three": "https://unpkg.com/three@0.159.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.159.0/examples/jsm/"
    }
  }</script>
<style id="lm-fallback-style">
    :root { color-scheme: dark; }
    body { margin:0; background:#111; color:#e6e6e6; font:14px/1.5 system-ui,-apple-system,Segoe UI,Roboto,sans-serif; }
    #right { width:360px; max-width:38vw; padding:12px; box-sizing:border-box; }
    .panel { background:#16181b; border:1px solid #272a30; border-radius:10px; padding:12px; margin:12px 0; }
    .panel h4 { margin:0 0 8px; font-weight:600; opacity:.9; }
    select, input[type="text"], input[type="color"] {
      background:#0f1317; color:#e6e6e6; border:1px solid #2a2f36; border-radius:8px; padding:8px 10px;
    }
    input[type="range"] { width:100%; box-sizing:border-box; }
    .row { display:flex; align-items:center; gap:10px; flex-wrap:wrap; }
    .row .grow { flex:1 1 180px; }
    .muted { color:#9aa4af; font-size:12px; }
    /* keep material visible */
    #panel-material.lm-panel-material.card{display:none;}
    #pane-material .card{width:100%;box-sizing:border-box;}
    #pane-material .controls{overflow:visible;}
    /* generic */
    .pane .card{width:100%;box-sizing:border-box;}
    .pane .controls{overflow:visible;}
  
    /* caption list */
    .lm-cap-row{
      display:flex;
      align-items:center;
      gap:8px;
      padding:4px 6px;
      border-radius:6px;
      cursor:pointer;
    }
    .lm-cap-row:hover{
      background:rgba(255,255,255,0.05);
    }
    .lm-cap-row.selected{
      background:rgba(59,130,246,0.25);
      box-shadow:0 0 0 1px rgba(59,130,246,0.6);
    }
    .lm-cap-sw{
      width:10px;
      height:10px;
      border-radius:999px;
      flex-shrink:0;
    }
    .lm-cap-title{
      flex:1 1 auto;
      min-width:0;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    .lm-cap-imgmark{
      font-size:12px;
      opacity:0.8;
    }
    .lm-cap-del{
      border:none;
      background:transparent;
      color:inherit;
      cursor:pointer;
      padding:0 4px;
      opacity:0.6;
      font-size:14px;
      line-height:1;
    }
    .lm-cap-del:hover{
      opacity:1;
      transform:scale(1.1);
    }
    /* pin color / filter chips */
    #pane-caption .pill{
      border-radius:999px;
      padding:4px 10px;
      border:1px solid transparent;
      opacity:0.75;
      transition:transform .08s ease-out, box-shadow .08s ease-out, opacity .08s ease-out, border-color .08s ease-out;
    }
    #pane-caption .pill:hover{
      opacity:1;
    }
    #pane-caption .pill.active{
      opacity:1;
      box-shadow:0 0 0 2px rgba(0,0,0,0.6);
      border-color:rgba(255,255,255,0.9);
      transform:translateY(-1px);
    }

    /* Filter chips: make selection state unmistakable (non-color cue) */
    #pinFilterChips .pill{ position:relative; }
    #pinFilterChips .pill.active{
      box-shadow:0 0 0 2px rgba(255,255,255,0.95), 0 0 0 5px rgba(0,0,0,0.65);
      border-color:rgba(255,255,255,0.95);
    }
    #pinFilterChips .pill.active::after{
      content:'✓';
      position:absolute;
      right:6px;
      top:50%;
      transform:translateY(-50%);
      font-size:12px;
      font-weight:800;
      color:#ffffff;
      text-shadow:0 1px 2px rgba(0,0,0,0.85);
      pointer-events:none;
    }
    /* Filter status row */
    .lm-filterbar{ align-items:center; justify-content:space-between; gap:8px; margin-top:6px; }
    button.mini{
      padding:4px 10px;
      font-size:12px;
      line-height:1;
      opacity:0.9;
    }
    button.mini:hover{ opacity:1; }
    a.mini-link{display:inline-block;font-size:12px;color:var(--acc);text-decoration:none;border:1px solid var(--line);padding:6px 10px;border-radius:999px;opacity:0.9;line-height:1;}
    a.mini-link:hover{opacity:1;color:var(--text);}


    /* purpose overlay + about modal (homepage purpose for Google verification) */
    .lm-mini-btn{background:transparent; cursor:pointer; font:inherit;}
    .lm-mini-btn.mini-link{border:1px solid var(--line);}
    .lm-purpose{position:absolute; inset:0; display:flex; align-items:center; justify-content:center; padding:18px; pointer-events:none;}
    .lm-purpose.is-hidden{display:none;}
    .lm-purpose-card{width:min(640px, 92%); background:rgba(16,18,22,0.92); border:1px solid var(--line); border-radius:14px; padding:14px; box-shadow:0 10px 30px rgba(0,0,0,.35); pointer-events:auto;}
    .lm-purpose-top{display:flex; align-items:center; justify-content:space-between; gap:10px; margin-bottom:8px;}
    .lm-purpose-title{font-weight:700; font-size:16px; letter-spacing:.02em;}
    .lm-x{width:32px; height:32px; border-radius:10px; border:1px solid var(--line); background:transparent; color:var(--text); cursor:pointer; font-size:18px; line-height:1;}
    .lm-purpose-body p{margin:8px 0;}
    .lm-purpose-body ol{margin:8px 0 0 18px; padding:0;}
    .lm-purpose-body li{margin:6px 0;}
        .lm-purpose-actions{display:flex; gap:8px; margin-top:10px; flex-wrap:wrap;}
    .lm-modal{position:fixed; inset:0; display:none; z-index:9999;}
    .lm-modal.is-open{display:block;}
    .lm-modal-backdrop{position:absolute; inset:0; background:rgba(0,0,0,.55);}
    .lm-modal-card{position:relative; width:min(720px, 92%); margin:8vh auto; background:#16181b; border:1px solid var(--line); border-radius:14px; padding:14px; box-shadow:0 12px 40px rgba(0,0,0,.45);}
    .lm-modal-top{display:flex; align-items:center; justify-content:space-between; gap:10px; margin-bottom:8px;}
    .lm-modal-title{font-weight:700; font-size:16px;}
    .lm-modal-body p{margin:10px 0;}

</style>

<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>LociMyu α</title>
<link href="data:," rel="icon"/>
<meta content="" name="google-oauth-client_id"/>
<meta content="" name="google-api-key"/>
<script src="./config.js"></script>
<script async="" defer="" src="https://accounts.google.com/gsi/client"></script>
<style>
    :root{
      --bg:#0f1115; --panel:#0b0d11; --line:#1f2937; --acc:#94a3b8; --text:#cbd5e1; --sel:#60a5fa;
    }
    html,body{height:100%;margin:0;background:var(--bg);color:var(--text);
      font:14px/1.4 system-ui,-apple-system,Segoe UI,Roboto,sans-serif;}
    #app{display:flex;height:100%;}
    #stage{flex:1;position:relative;background:var(--panel);}
    #ui{width:360px;max-width:360px;min-width:320px;border-left:1px solid var(--line);
        display:flex;flex-direction:column;overflow:hidden;}
    header#topbar{display:flex;justify-content:space-between;align-items:center;
      padding:8px 12px;border-bottom:1px solid var(--line);}
    header #brand{font-weight:600;opacity:.85}
    
    /* ===== Topbar: keep mini links/buttons on one line ===== */
    header#topbar .row{flex-wrap:nowrap}
    header#topbar .row > *{flex:0 0 auto; white-space:nowrap}
    header#topbar #auth-signin{white-space:nowrap}
button,select,input{background:#111827;border:1px solid var(--line);color:var(--text);
      border-radius:8px;padding:6px 8px}
    input[type="text"]{width:100%;box-sizing:border-box}
    .row{display:flex;gap:8px;align-items:center}
    .row > *{flex:1}

    /* ===== Top controls: inputs grow, buttons stay compact ===== */
    .ctrl-row{flex-wrap:nowrap}
    .ctrl-row > *{flex:0 0 auto}
    .ctrl-row input[type="text"],
    .ctrl-row select,
    .ctrl-row #save-target-sheet-wrapper{flex:1 1 auto; min-width:0}
    .ctrl-row > button{flex:0 0 auto; width:auto; min-width:96px; padding:6px 12px}
    /* Keep Create/Load from dominating on wide screens */
    #btnGlb, #save-target-create{min-width:96px}

    /* Make the sheet row resilient when rename UI is mounted */
    .sheet-row{align-items:center}

    .tabs{display:flex;border-bottom:1px solid var(--line)}
    .tabs button{flex:1;border:0;border-bottom:2px solid transparent;padding:8px 12px;
      background:transparent;color:var(--acc);cursor:pointer}
    .tabs button[aria-selected="true"]{color:var(--text);border-bottom-color:#64748b}
    .pane{display:none;padding:12px;overflow:auto;max-width:100%;box-sizing:border-box}
    .pane[data-active="true"]{display:block}
    #gl{width:100%;height:100%;display:block}
    .pad{padding:12px}
    .grp{margin:10px 0}
    .hint{opacity:.7;font-size:12px}
    .chips{display:flex;flex-wrap:wrap;gap:6px}
    .chip{width:18px;height:18px;border-radius:50%;border:1px solid #0003;cursor:pointer;box-shadow:0 0 0 1px #0004 inset}
    #caption-list{height:160px;overflow:auto;border:1px solid var(--line);border-radius:8px}

    /* Material pane layout */
    .mat-grid{display:grid;grid-template-columns: 1fr; gap:12px; max-width:100%}
    .mat-card{border:1px solid var(--line);border-radius:12px;padding:12px;background:#0c1016}
    .mat-card h4{margin:0 0 8px 0;font-size:13px;opacity:.8}
    .mat-row{display:grid;grid-template-columns:auto 1fr;gap:10px;align-items:center}
    .nowrap{white-space:nowrap}
    .full{text-align:left;width:100%}
    .inline{display:flex;gap:14px;align-items:center;flex-wrap:wrap}
    #pm-opacity{display:grid;grid-template-columns: 1fr auto 48px;gap:10px;align-items:center}
    #pm-opacity output{min-width:3ch;text-align:right;opacity:.8}
    /* Prevent horizontal scroll in the right panel */
    #ui *{max-width:100%}
    #ui{overflow-x:hidden}
    /* keep material visible */
    #panel-material.lm-panel-material.card{display:none;}
    #pane-material .card{width:100%;box-sizing:border-box;}
    #pane-material .controls{overflow:visible;}
  
/* --- Views tab additions (Phase 1) --- */
#pane-views .hd{font-weight:600;margin:0 0 6px 0;font-size:12px;opacity:.9;}
#pane-views .grp{margin:10px 0;padding:10px;border:1px solid rgba(255,255,255,.08);border-radius:10px;background:rgba(255,255,255,.03);}
#pane-views .row{display:flex;align-items:center;gap:8px;flex-wrap:wrap;}
#pane-views .views-dir-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:6px;}
#pane-views .views-dir-grid .vdir{padding:8px 10px;border-radius:10px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.04);color:inherit;cursor:pointer;}
#pane-views .views-dir-grid .vdir:disabled{opacity:.4;cursor:not-allowed;}
#pane-views .views-bg-row input[type="text"]{width:90px;padding:6px 8px;border-radius:10px;border:1px solid rgba(255,255,255,.12);background:rgba(0,0,0,.2);color:inherit;}
#pane-views .views-bg-row input[type="color"]{width:44px;height:34px;padding:0;border:none;background:transparent;}
#pane-views .hint{font-size:11px;opacity:.75;margin-top:6px;}
</style>
<style id="lm-material-layout-fix">
    /* ===== Material pane: overflow & wrapping fixes ===== */
    #pane-material .scroller { overflow-x: hidden; }
    #pane-material .mat-card { display:flex; flex-direction:column; gap:10px; }
    #pane-material .row,
    #pane-material .inline,
    #pane-material .pair,
    #pane-material .controls { display:flex; flex-wrap:wrap; gap:8px; }
    #pane-material .row > *, #pane-material .controls > * { min-width:0; }
    #pane-material select,
    #pane-material input[type="range"],
    #pm-material, #pm-chroma-tol, #pm-chroma-feather {
      flex:1 1 100%; width:100%; max-width:100%;
    }
    #pane-material .btn, #pane-material .switch, #pane-material .mini { flex:0 0 auto; }
    #pm-chroma .tol-row { display:flex; flex-wrap:wrap; gap:8px; }
    #pm-chroma .feather-row { display:flex; flex-wrap:wrap; gap:8px; margin-top:6px; }
    /* keep material visible */
    #panel-material.lm-panel-material.card{display:none;}
    #pane-material .card{width:100%;box-sizing:border-box;}
    #pane-material .controls{overflow:visible;}
  </style>
</head>
<body>
<div id="app">
<div id="stage"><canvas id="gl"></canvas>
  <div id="lm-purpose-overlay" class="lm-purpose" aria-label="Application purpose">
    <div class="lm-purpose-card">
      <div class="lm-purpose-top">
        <div class="lm-purpose-title">LociMyu</div>
        <button class="lm-x" type="button" data-lm-close aria-label="Close">×</button>
      </div>
      <div class="lm-purpose-body">
                <p><strong>目的</strong>：Google Drive 上の 3D（GLB）をブラウザで表示し、注釈（ピン）や表示設定を Google Sheets に保存できるビューアです。</p>
        <p class="muted">データはあなたの Google Drive / Sheets に保存されます。LociMyu のサーバーに 3Dモデルやシート内容を保存しません。</p>
        <ol class="lm-purpose-steps">
          <li>Google ドライブの任意の場所に、フォルダを作ってください。</li>
          <li>そのフォルダに、LociMyu で見たい GLB ファイルをアップロードしてください。</li>
          <li>フォルダの共有設定（閲覧 / 編集権限）を設定してください。編集権限を持つユーザーは LociMyu の編集モードでキャプション編集を保存できます。閲覧権限のみの場合、編集は保存されません。共有範囲は Google ドライブの共有設定に準拠します。</li>
          <li>GLB ファイルの URL を右ペインの GLB 入力欄に記入して「Load」ボタンを押してください。</li>
        </ol>
        <p class="muted"><strong>Purpose</strong>: A browser-based viewer for 3D (GLB) files on Google Drive. It can save pins/captions and view settings to Google Sheets. Data stays in your Google Drive/Sheets.</p>
        <ol class="lm-purpose-steps muted">
          <li>Create a folder anywhere in Google Drive.</li>
          <li>Upload the GLB file you want to view with LociMyu into that folder.</li>
          <li>Configure the folder’s sharing/permissions (viewer/editor). Users with edit permission can edit and save captions in LociMyu’s Edit mode. With view-only permission, edits cannot be saved. The sharing scope follows the folder’s Google Drive sharing settings.</li>
          <li>Paste the GLB file URL into the GLB field on the right pane, then click “Load”.</li>
        </ol>

        <div class="lm-purpose-actions">
          <a class="mini-link" href="./privacy.html" target="_blank" rel="noopener">PRIVACY＆GUIDE</a>
        </div>
      </div>
    </div>
  </div>
</div>
<aside id="ui">
<header id="topbar">
<div id="brand">LociMyu α</div>
<div class="row" style="gap:6px;flex:0 0 auto">
<a class="mini-link" href="./privacy.html" target="_blank" rel="noopener">PRIVACY＆GUIDE</a>
<button id="auth-signin">Sign in</button>
</div>
</header>
<div class="pad" style="border-bottom:1px solid var(--line)">
<div class="row ctrl-row">
<input id="glbUrl" placeholder="Drive fileId / GLB URL" type="text"/>
<button id="btnGlb">Load</button>
</div>
<div class="row ctrl-row sheet-row" style="margin-top:8px">
<select id="save-target-sheet"><option value="">Select sheet…</option></select>
<button id="save-target-create">Create</button>
</div>
</div>
<nav class="tabs" role="tablist">
<button aria-selected="true" data-tab="caption" id="tab-caption" role="tab">Caption</button>
<button aria-selected="false" data-tab="material" id="tab-material" role="tab">Material</button>
<button aria-selected="false" data-tab="views" id="tab-views" role="tab">Views</button>
</nav>
<section class="pane" data-active="true" data-pane="caption" id="pane-caption">
<div class="grp">
<div class="hint">Pin color</div>
<div class="chips" data-hook="pin-color" id="pinColorChips"></div>
</div>
<div class="grp">
<div class="hint">Filter</div>
<div class="row lm-filterbar">
<div class="hint" id="pinFilterStatus" style="margin:0">Filter: OFF</div>
<button class="mini" id="btnClearPinFilter" type="button">Clear</button>
</div>
<div class="chips" data-hook="pin-filter" id="pinFilterChips"></div>
</div>
<div class="grp">
<div class="hint">Caption list</div>
<div data-hook="caption-list" id="caption-list"></div>
</div>
<div class="grp">
<div class="hint">Title / Body</div>
<input data-hook="caption-title" id="caption-title" placeholder="Title"/>
<input data-hook="caption-body" id="caption-body" placeholder="Body"/>
</div>
<div class="grp">
<div class="hint">Images (auto from GLB folder)</div>
<div data-hook="images-grid" id="images-grid"></div>
<div class="row" style="margin-top:8px">
<button class="full" id="btnRefreshImages">Refresh images</button>
</div>
<div class="hint" id="images-status" style="margin-top:6px"></div>
</div>
</section>
<section class="pane" data-pane="material" id="pane-material">
<div class="mat-grid">
<div class="mat-card">
<h4>Per-material opacity (saved per sheet)</h4>
<div id="pm-opacity">
<select aria-label="Select material" id="pm-material">
<option value="">— Select material —</option>
</select>
<input id="pm-opacity-range" max="1" min="0" step="0.01" type="range" value="1"/>
<output id="pm-opacity-val">1.00</output>
</div>
<div class="hint">Pick a material, then set its opacity.</div>
</div>
<div class="mat-card">
<h4>Shading</h4>
<div class="inline">
<label class="nowrap"><input id="pm-flag-doublesided" type="checkbox"/> Double-sided</label>
<label class="nowrap"><input id="pm-flag-unlit" type="checkbox"/> Unlit-like</label>
</div>
</div>
<div class="mat-card">
<h4>Chroma key</h4>
<div class="inline" style="margin-bottom:8px">
<label class="nowrap"><input id="pm-chroma-enable" type="checkbox"/> Enable</label>
<input aria-label="Color" id="pm-chroma-color" type="color" value="#000000"/>
</div>
<div class="mat-row" style="margin-bottom:6px">
<span class="nowrap">Tolerance</span>
<input id="pm-chroma-tol" max="1" min="0" step="0.01" type="range" value="0.10"/>
</div>
<div class="mat-row">
<span class="nowrap">Feather</span>
<input id="pm-chroma-feather" max="1" min="0" step="0.01" type="range" value="0.00"/>
</div>
</div>
</div>
</section>
<section class="pane" data-pane="views" id="pane-views">
<div class="grp">
<div class="hd">View presets</div>
<button id="view-save">Save view</button>
<div class="views-preset-list" id="views-preset-list"></div>
</div>
<div class="grp">
<div class="hd">Projection</div>
<div class="row">
<label><input id="proj-ortho" type="checkbox"/> Orthographic</label>
</div>
</div>
<div class="grp">
<div class="hd">Camera direction</div>
<div class="views-dir-grid">
<button class="vdir" data-vdir="+x" type="button">+X</button>
<button class="vdir" data-vdir="-x" type="button">-X</button>
<button class="vdir" data-vdir="+y" type="button">+Y</button>
<button class="vdir" data-vdir="-y" type="button">-Y</button>
<button class="vdir" data-vdir="+z" type="button">+Z</button>
<button class="vdir" data-vdir="-z" type="button">-Z</button>
</div>
</div>
<div class="grp">
<div class="hd">Background</div>
<div class="row views-bg-row">
<input aria-label="Background color" id="bg-color" type="color" value="#202124">
<input id="bg-hex" maxlength="7" placeholder="#rrggbb" spellcheck="false" type="text" value=""/>
<button id="bg-reset" type="button">Reset</button>
</input></div>
<div class="hint">Reset = unset (transparent; use default CSS background)</div>
</div>
</section>
</aside>
</div>




<link href="app.sheet-rename.css" rel="stylesheet"/>
<link href="ui.onboarding.hints.css" rel="stylesheet"/>
























<script src="./purpose.overlay.js" defer></script>
<script src="./app.loader.js" type="module"></script></body>
</html>