/* ui.onboarding.hints.css — v1.2
 * Purpose: Subtle first-click affordances for Sign in / Load without changing layout.
 */

@media (prefers-reduced-motion: reduce) {
  .lm-attn-pulse { animation: none !important; }
}

.lm-attn-pulse {
  animation: lmPulse 1.6s ease-in-out infinite;
  outline: none;
}

.lm-attn-pulse:focus-visible {
  box-shadow: 0 0 0 2px rgba(255,255,255,0.35), 0 0 0 6px rgba(255,255,255,0.18);
}

@keyframes lmPulse {
  0%   { box-shadow: 0 0 0 0 rgba(255,255,255,0.10), 0 0 0 0 rgba(255,255,255,0.00); transform: translateZ(0) scale(1); }
  55%  { box-shadow: 0 0 0 6px rgba(255,255,255,0.18), 0 0 0 14px rgba(255,255,255,0.06); transform: translateZ(0) scale(1.01); }
  100% { box-shadow: 0 0 0 0 rgba(255,255,255,0.10), 0 0 0 0 rgba(255,255,255,0.00); transform: translateZ(0) scale(1); }
}

