/* Minimal dark styles */
:root {
  --bg:#0f1115;
  --panel:#151923;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --acc:#3b82f6;
  --border:#1f2430;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;
}

.topbar{
  display:flex; align-items:center; justify-content:space-between;
  padding:10px 16px; border-bottom:1px solid var(--border);
}
.topbar h1{ font-size:14px; margin:0; font-weight:600; color:var(--muted); }
.tabs{ display:flex; gap:8px; align-items:center; }
.tab, .signin{
  background:transparent; color:var(--muted); border:1px solid var(--border);
  padding:6px 10px; border-radius:8px; cursor:pointer;
}
.tab.active{ color:var(--text); border-color:var(--acc) }

.appwrap{ display:grid; grid-template-columns: 1fr 360px; height:calc(100vh - 50px); }
.viewer{ position:relative; background:#0b0d12; }
#viewer-canvas{ width:100%; height:100%; display:block; }
.status{ position:absolute; left:16px; top:16px; color:#9ca3af; font-size:12px; }

.panel{ background:var(--panel); border-left:1px solid var(--border); padding:16px; overflow:auto; }
.panel .lbl{ display:block; font-size:12px; color:var(--muted); margin-bottom:6px; }
.input,.select,.textarea{
  width:100%; background:#0f1320; color:var(--text);
  border:1px solid var(--border); border-radius:8px; padding:8px 10px;
}
.textarea{ min-height:120px; resize:vertical; }

.row{ display:flex; align-items:center; }
.gap{ gap:8px; }
.flex{ flex:1; }
.mt{ margin-top:12px; }

.btn{
  background:var(--acc); color:white; border:none; border-radius:8px; padding:8px 10px;
  cursor:pointer;
}
.btn.subtle{ background:#0f1320; color:var(--text); border:1px solid var(--border); }
.btn:disabled{ opacity:.6; cursor:not-allowed; }

.colorrow{ display:flex; gap:8px; }
.dot{
  --c:#fff;
  width:18px; height:18px; border-radius:999px; border:2px solid #0008;
  background:var(--c); cursor:pointer;
}
.dot.active{ outline:2px solid var(--acc); }

.panel-section{ display:none; }
.panel-section.active{ display:block; }

.muted{ color:var(--muted); font-size:13px; }

/* --- LociMyu v6.7: caption list selection & image row --- */
#caption-list .caption-item.is-selected,
#caption-list .caption-item[aria-selected="true"]{
  background: rgba(255,255,255,0.06);
  border-left: 3px solid var(--acc);
}
#caption-image-row{
  display:flex; gap:10px; align-items:center; margin-top:8px;
}
#currentImageThumb{
  width:56px; height:56px; border-radius:8px; border:1px solid var(--border);
  display:flex; align-items:center; justify-content:center; overflow:hidden;
  background:#0b0f18;
}
#currentImageThumb img{ width:100%; height:100%; object-fit:cover; display:block; }
#currentImageThumb .placeholder{ font-size:11px; color:var(--muted); }

