<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>LociMyu v6.6 (ESM/CDN)</title>
  <link rel="icon" href="data:," />
  <meta name="google-oauth-client_id" content="595200751510-ncahnf7edci6b9925becn5to49r6cguv.apps.googleusercontent.com">
  <meta name="google-api-key" content="AIzaSyCUnTCr5yWUWPdEXST9bKP1LpgawU5rIbI">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <style>
    :root{--bg:#0f1115;--panel:#0b0d11;--line:#1f2937;--acc:#94a3b8;--text:#cbd5e1;--sel:#60a5fa;}
    html,body{height:100%;margin:0;background:var(--bg);color:var(--text);font:14px/1.4 system-ui,-apple-system,Segoe UI,Roboto,sans-serif;}
    #app{display:flex;height:100%;}
    #stage{flex:1;position:relative;background:var(--panel);}
    #ui{width:360px;border-left:1px solid var(--line);display:flex;flex-direction:column;}
    header#topbar{display:flex;justify-content:space-between;align-items:center;padding:8px 12px;border-bottom:1px solid var(--line);}
    header #brand{font-weight:600;opacity:.8}
    button,select,input{background:#111827;border:1px solid var(--line);color:var(--text);border-radius:6px;padding:6px 8px}
    input[type="text"]{width:100%;box-sizing:border-box}
    .row{display:flex;gap:8px;align-items:center}
    .row > *{flex:1}
    .tabs{display:flex;border-bottom:1px solid var(--line)}
    .tabs button{flex:1;border:0;border-bottom:2px solid transparent;padding:8px 12px;background:transparent;color:var(--acc)}
    .tabs button[aria-selected="true"]{color:var(--text);border-bottom-color:#64748b}
    .pane{display:none;padding:12px;overflow:auto}
    .pane[data-active="true"]{display:block}
    #gl{width:100%;height:100%;display:block}
    .pad{padding:12px}
    .grp{margin:8px 0}
    .chips{display:flex;flex-wrap:wrap;gap:6px}
    .chip{width:18px;height:18px;border-radius:50%;border:1px solid #0003;cursor:pointer;box-shadow:0 0 0 1px #0004 inset}
    #caption-list{height:160px;overflow:auto;border:1px solid var(--line);border-radius:6px}
    .caption-item{display:flex;gap:8px;align-items:flex-start;padding:6px;border-bottom:1px solid #0003}
    .caption-item img{width:40px;height:40px;object-fit:cover;border-radius:6px;border:1px solid #0004}
    .hint{opacity:.7;font-size:12px}
    /* thumbnails grid */
    #images-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(64px,1fr));gap:8px}
    .thumb{width:100%;aspect-ratio:1/1;border-radius:8px;border:1px solid #0005;background-size:cover;background-position:center;cursor:pointer}
    .thumb[data-selected="true"]{outline:2px solid var(--sel);outline-offset:2px}
  </style>
</head>
<body>
  <div id="app">
    <div id="stage"><canvas id="gl"></canvas></div>
    <aside id="ui">
      <header id="topbar">
        <div id="brand">LociMyu v6.6</div>
        <div class="row" style="gap:6px;flex:0 0 auto">
          <button id="auth-signin">Sign in</button>
        </div>
      </header>

      <div class="pad" style="border-bottom:1px solid var(--line)">
        <div class="row">
          <input id="glbUrl" type="text" placeholder="Drive fileId / GLB URL" />
          <button id="btnGlb">Load</button>
        </div>
        <div class="row" style="margin-top:8px">
          <select id="save-target-sheet"><option value="">Select sheet…</option></select>
          <button id="save-target-create">Create</button>
        </div>
      </div>

      <nav class="tabs" role="tablist">
        <button id="tab-caption" role="tab" aria-selected="true" data-tab="caption">Caption</button>
        <button id="tab-material" role="tab" aria-selected="false" data-tab="material">Material</button>
        <button id="tab-views" role="tab" aria-selected="false" data-tab="views">Views</button>
      </nav>

      <section id="pane-caption" class="pane" data-pane="caption" data-active="true">
        <div class="grp">
          <div class="hint">Pin color</div>
          <div id="pin-colors" class="chips"></div>
        </div>
        <div class="grp">
          <div class="hint">Filter</div>
          <div id="pin-filter" class="chips"></div>
        </div>

        <!-- ▼ 配置入替：先に Caption list、その下に Title/Body -->
        <div class="grp">
          <div class="hint">Caption list</div>
          <div id="caption-list"></div>
        </div>

        <div class="grp">
          <div class="hint">Title / Body</div>
          <input id="caption-title" placeholder="Title" />
          <input id="caption-body" placeholder="Body" />
          <div class="row" style="margin-top:6px">
            <button id="pin-add">+ Pin</button>
            <button id="pin-clear">Clear</button>
          </div>
        </div>

        <div class="grp">
          <div class="hint">Images (auto from GLB folder)</div>
          <div id="images-grid"></div>
          <div class="row" style="margin-top:8px">
            <button id="btnRefreshImages" style="width:100%">Refresh images</button>
          </div>
          <div id="images-status" class="hint" style="margin-top:6px"></div>
        </div>
      </section>

      <section id="pane-material" class="pane" data-pane="material">
        <div class="grp">
          <label><input type="checkbox" id="mat-unlit" /> Unlit</label>
          <label><input type="checkbox" id="mat-doubleside" /> Double-sided</label>
        </div>
        <div class="grp">
          <label>Opacity <input type="range" id="mat-opacity" min="0" max="1" step="0.01" value="1"/></label>
        </div>
        <div class="grp">
          <label><input type="checkbox" id="mat-white2alpha" /> White → Alpha</label>
        </div>
      </section>

      <section id="pane-views" class="pane" data-pane="views">
        <div class="grp">
          <button id="view-save">Save view</button>
          <div class="row"><label><input type="checkbox" id="proj-ortho" /> Orthographic</label></div>
        </div>
        <div id="views-preset-list"></div>
      </section>
    </aside>
  </div>

  <script>
    const tabs = document.querySelectorAll('[role="tab"]');
    const panes = document.querySelectorAll('.pane');
    tabs.forEach(t => t.addEventListener('click', () => {
      tabs.forEach(x => x.setAttribute('aria-selected', String(x===t)));
      panes.forEach(p => p.dataset.active = String(p.dataset.pane===t.dataset.tab));
    }));
  </script>

  <script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.155.0/build/three.module.js",
      "three/examples/jsm/": "https://unpkg.com/three@0.155.0/examples/jsm/"
    }
  }
  </script>

  <script type="module" src="./boot.esm.cdn.js"></script>

</body>
</html>
